date.timezone = "Europe/Amsterdam"
xdebug.idekey = PHPSTORM
xdebug.remote_host = host.docker.internal
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
#xdebug.remote_connect_back = true
#zend_extension = xdebug.so
#xdebug.remote_log = /var/www/logs/xdebug.log

#session.cookie_domain = grumpyipsum.com
#session.cookie_secure = 1

